type ComponentKeys = "Header" | "Content" | "About" | "Navigator" | "Preview" | 
                     "Project" | "Skills" | "Contact" | "Footer";

const LanguagePack_ru: Partial<Record<ComponentKeys, any>> = {};

LanguagePack_ru.Header = {
    list_1: "Главная",
    list_2: "Проекты",
    list_3: "Навыки",
    list_4: "Контакты"
}

LanguagePack_ru.Content = {
    uptitle: "привет, меня зовут",
    title: <>Я <m>TheFuZeeXD</m> — создаю яркие веб-интерфейсы</>,
    description: "Фронтенд-разработчик с акцентом на анимации, UI/UX и производительность. Люблю неоновую эстетику и плавные микровзаимодействия.",
    button_1: "Проекты",
    button_2: "Связаться",
};

LanguagePack_ru.About = {
    title: "Обо мне",
    description: "Я — фронтенд-разработчик, специализирующийся на цифровой анимации и интерактивных интерфейсах. В своей работе я руководствуюсь убеждением, что исключительная фронтенд-разработка находится на пересечении трех ключевых столпов: производительного кода, интуитивно понятного пользовательского опыта и выразительной анимации.", 
    span_1: "года опыта",
    span_2: "завершённых задач",
    span_3: "публичных репозиториев",
    stats: "Инструменты"
};


LanguagePack_ru.Preview = {
    title: "Твой помощник в Discord",
    description: "Этот бот собрал в себе всё самое необходимое: от мощных инструментов модерации для поддержания порядка до передовых ИИ-функций для общения и творчества. С ним вы также получите полноценную игровую экономику с валютой и магазином, качественный музыкальный модуль для стримов в голосовых каналах и огромную коллекцию развлекательных команд, чтобы ваше комьюнити никогда не скучало.",
    title_2: "Настравай своего бота по вкусу",
    description_2: "Создавайте свои правила с нуля. Настройте триггеры для автоматических действий, персонализированные приветствия, авто-роли, логирование событий и умные фильтры. Бот становится точным отражением потребностей вашего сервера, а не шаблонным надзирателем.",
    warning_footer: "только не повторяйте то что на видео" 
};

LanguagePack_ru.Project = {
    title: "Проекты",
    wonderix: {
        description: "Wonderix — мгновенный онлайн-конвертер изображений. Меняйте форматы (JPG, PNG, WebP, SVG и другие) быстро, бесплатно и без установки программ. Просто загрузил, выбрал формат и скачал!",
        button: "Перейти на сайт"
    },
    edrax: {
        description: "Edrax: ИИ в твоих руках. Мощь искусственного интеллекта теперь доступна в одном приложении. Спроси, создай, преобразуй — будущее на твоем смартфоне.",
        button: "Установить"
    },
    uwucat: {
        description: "Заскучали в голосовом канале? Хочется разбавить чат милотой и весельем? UwUCat — это не просто бот, это пушистый комочек радости с набором классных фишек!",
        button: "Добавить на сервер"
    },
    aliucord: {
        description: "Aliucord Themes — кастомизация на максимум. Коллекция самых стильных, модных и просто красивых тем для Aliucord. Обновляется сообществом и для сообщества.",
        button: "Подробнее"
    },
    brh: {
        description: "BR-Helper — это пользовательский скрипт (userscript), который автоматизирует повседневные задачи и добавляет новые возможности, делая навигацию и общение удобнее.",
        button: "Подробнее"
    },
    aether: {
        description: "Профессиональное расширение для глубокой персонализации интерфейса Google Chrome.",
        button: "Подробнее"
    }
}

LanguagePack_ru.Skills = {
    title: "Навыки",
    skill_py: "Интеграция фронтенда и бэкенда (API-мосты, middleware)"
}

LanguagePack_ru.Contact = {
    title: "Связаться",
    label_1: "Введите свою эл.почту",
    label_2: "Описание",
    textarea: "Максимально 800 символов...",
    submit: "Отправить"
}

LanguagePack_ru.Footer = {
    title: "2026 © TheFuZeeXD Все права защищены."
};

export default LanguagePack_ru;
